{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConfigurationFiles": {
    "BuildingModel": "building.json",
    "StorageDatabase": "storage.db" 
  }
}
